{
  "name": "faf-multitenant",
  "version": "1.0.0",
  "description": "FAF Multi-Tenant - Form-a-Friend with multiple admins",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/integration",
    "test:security": "jest tests/security",
    "test:api": "jest tests/api",
    "lighthouse": "lighthouse --config-path=lighthouse.config.js --output=html --output-path=./reports/lighthouse.html",
    "migrate:backup": "node scripts/backup-mongodb.js",
    "migrate:run": "node scripts/migrate-to-supabase.js",
    "migrate:validate": "node scripts/validate-migration.js",
    "migrate:interactive": "./scripts/test-migration.sh",
    "deploy:preview": "vercel --yes",
    "deploy:prod": "vercel --prod --yes"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "utils/**/*.js",
      "api/**/*.js",
      "middleware/**/*.js"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.1.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
