{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:dynamic": "jest dynamic.option.integration.test.js",
    "test:frontend": "node ../run-frontend-tests.js",
    "test:frontend:watch": "node ../run-frontend-tests.js --watch",
    "test:frontend:coverage": "node ../run-frontend-tests.js --coverage",
    "test:form": "node ../test-form-locally.js",
    "test:all": "npm test && npm run test:frontend",
    "test:all:coverage": "npm run test:coverage && npm run test:frontend:coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
